data: '{"event": "arrived", "state": "scanning", "strategy": "bayes", "navigation_mode": "action", "beliefs": {"elevator_lab": 0.34, "t...'
---
data: '{"event": "negative_update", "state": "scanning", "strategy": "bayes", "navigation_mode": "action", "beliefs": {"elevator_lab": ...'
---
data: '{"event": "goal_sent", "state": "traveling", "strategy": "bayes", "navigation_mode": "action", "beliefs": {"elevator_lab": 0.119...'
---
data: '{"event": "arrived", "state": "scanning", "strategy": "bayes", "navigation_mode": "action", "beliefs": {"elevator_lab": 0.119382...'
---
data: '{"event": "negative_update", "state": "scanning", "strategy": "bayes", "navigation_mode": "action", "beliefs": {"elevator_lab": ...'
---
data: '{"event": "goal_sent", "state": "traveling", "strategy": "bayes", "navigation_mode": "action", "beliefs": {"elevator_lab": 0.034...'
---
data: '{"event": "arrived", "state": "scanning", "strategy": "bayes", "navigation_mode": "action", "beliefs": {"elevator_lab": 0.034446...'
---
data: '{"event": "positive_update", "state": "scanning", "strategy": "bayes", "navigation_mode": "action", "beliefs": {"elevator_lab": ...'
---
data: '{"event": "found", "state": "found", "strategy": "bayes", "navigation_mode": "action", "beliefs": {"elevator_lab": 0.0, "tv_desk...'
---
